name: 2d-layer-ml-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - scikit-learn
  - opencv
  - pillow
  - jupyter
  - pip
  - pip:
      - tqdm
